<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast-Service</title>
    <!-- LINK DO ARQUIVO CSS -->
     <link rel="stylesheet" href="assets/fast-service.css">
     <!-- LOGO COMO ICONE -->
     <link rel="shortcut icon" href="img/logo-fs-monocromatica.png
     " type="image/x-icon">
     <!-- FAV ICON -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- BLIBLIOTECA CARROSEL -->
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>
<body>
    <div class="parte-inicial" id="parte-inicial">

    <!-- NAV BAR -->

    <header id="header">   
        <div class="flex">
  
            <a href="#"><img src="img/logo-fs-reta.png" alt="Logo"></a>
  
            <nav>
                <ul>
                    <li><a href="#parte-inicial">Início</a></li>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="#avaliacoes">Avaliações</a></li>
                    <li><a href="#sobre-nos">Sobre nós</a></li>
                </ul>
            </nav>
  
        </div><!--flex-->
    </header><!--header-->
  
  
      <!-- Imagens de Fundo -->
      <div class="imagens-fundo">
          <img src="img/Pratos-Principais.png" alt="Prato principal" class="prato-principal">
          <img src="img/planta-1.png" alt="Planta decorativa" class="planta planta-1">
          <img src="img/planta-1.png" alt="Planta decorativa" class="planta planta-2">
          <img src="img/planta-1.png" alt="Planta decorativa" class="planta planta-3">
      </div>
  
      <!-- Seção Principal -->
      <section class="secao-principal">
          <div class="texto-principal">
              <p>@fast.servicee</p>
              <h1>FAST<br><span class="texto-service">Service</span></h1>
              <p class="slogan">Venha se deliciar com as ofertas e a velocidade de serviço!</p>
              <button type="submit" class="botao"><a href="login.html" target="_blank" class="link-botao">ACESSAR O SISTEMA</a></button>
          </div>
          <div class="redes-principal">
              <div class="icones-sociais">
                  <div class="icone-facebook">
                      <i class='bx bxl-facebook-circle'></i>
                  </div>
                  <div class="icone-instagram">
                      <i class='bx bxl-instagram-alt'></i>
                  </div>
                  <div class="icone-whatsapp">
                      <i class='bx bxl-whatsapp'></i>
                  </div>
              </div>
          </div>
      </section>
    </div>
    <div class="espaco"></div>
    <!-- ESTILIZAÇÃO FUNCIONALIDADES -->

      <section class="funcionalidades" id="funcionalidades">
        <div class="card-funcionalidade-1">
          <img src="img/icon-todos-os-ped.png" alt="" class="imagem-do-carpadio">
          <p class="paragrafo-popular">
            Exiba o cardápio em dispositivos móveis, fazendo com que os clientes tenham uma rápida escolha, ja que o cardapio esta disponivel em seu aparelho móvel.
          </p>
        </div>
        <div class="card-funcionalidade-2">
          <img src="img/icon-todos-os-ped.png" alt="" class="imagem-do-carpadio">
          <p class="paragrafo-popular">
            Exiba o cardápio em dispositivos móveis, fazendo com que os clientes tenham uma rápida escolha, ja que o cardapio esta disponivel em seu aparelho móvel.
          </p>
        </div>
        <div class="card-funcionalidade-3">
          <img src="img/icon-todos-os-ped.png" alt="" class="imagem-do-carpadio">
          <p class="paragrafo-popular">
            Exiba o cardápio em dispositivos móveis, fazendo com que os clientes tenham uma rápida escolha, ja que o cardapio esta disponivel em seu aparelho móvel.
          </p>
        </div>
      </section>

       <!-- SEÇÃO DE AVALIAÇÕES DOS CLIENTES -->

  <main class="avaliacoes" id="avaliacoes">
    <section class="avaliacao">
      <div class="avaliacao-titulo">
        <h1 class="titulo-principal">
          Sistema com <br> <strong class="destaque"> avaliação </strong> dos clientes
        </h1>
      </div>
      <br>
      <div class="foto-chefe">
        <img src="img/Chef-img.png" class="imagem-chefe" alt="Imagem do chefe">
      </div>
      <div class="avaliacoes-cards">


        <!-- Cartão de Avaliação 1 -->

        <div class="avaliacao-card">
          <div class="avaliacao-conteudo">
            <img src="img/estrelas.png" alt="Avaliações em estrela" class="avaliacao-estrelas">
            <img src="img/icone=sem-foto.png" alt="perfil" class="avaliacao-perfil">
            <h3 class="avaliacao-nome">Marta Aurélia</h3>
            <div class="avaliacao-comentario">
              <p class="comentario-texto">"Ótimo lugar para comer, além de oferecer um ótimo serviço o atendimento
                também é ótimo. Daria até mais estrelas do que cinco se pudesse."</p>
            </div>
          </div>
        </div>

        
        <!-- Cartão de Avaliação 2 -->


        <div class="avaliacao-card">
          <div class="avaliacao-conteudo">
            <img src="img/estrelas.png" alt="Avaliações em estrela" class="avaliacao-estrelas">
            <img src="img/icone=sem-foto.png" alt="perfil" class="avaliacao-perfil">
            <h3 class="avaliacao-nome">Marcos Vinícius</h3>
            <div class="avaliacao-comentario">
              <p class="comentario-texto">"Ótimo lugar para comer, além de oferecer um ótimo serviço o atendimento
                também é ótimo. Daria até mais estrelas do que cinco se pudesse."</p>
            </div>
          </div>
        </div>


        <!-- Cartão de Avaliação 3 -->

        <div class="avaliacao-card">
          <div class="avaliacao-conteudo">
            <img src="img/estrelas.png" alt="Avaliações em estrela" class="avaliacao-estrelas">
            <img src="img/icone=sem-foto.png" alt="perfil" class="avaliacao-perfil">
            <h3 class="avaliacao-nome">Lucas Emanuel</h3>
            <div class="avaliacao-comentario">
              <p class="comentario-texto">"Ótimo lugar para comer, além de oferecer um ótimo serviço o atendimento
                também é ótimo. Daria até mais estrelas do que cinco se pudesse."</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


     <!-- SEÇÃO SOBRE O TIME DE DESENVOLVEDORES -->

  <section class="sobre-nos" id="sobre-nos">
    <!-- <img src="img/fast-service.png" alt="Logo do time" class="logo-fast-service-parte-cards"> -->
    <h1 class="titulo-time" id="introducao-time">Sobre nosso <br> time de <strong class="destaque"> Dev's</strong></h1>
    <br>
    <p class="descricao-time">
      Apresentamos nossa equipe de desenvolvedores <br>
      do <strong class="destaque">Sistema Fast-Service</strong>.
      Trabalhamos juntos para <br> entregar
      um sistema <strong class="destaque">robusto e eficiente</strong>.
      Focamos <br> na criação de soluções
      que otimizem a experiência <br> do usuário,
      mantendo sempre um alto padrão de <strong class="destaque"><br>qualidade</strong> e desempenho.
    </p>


        <!-- Fundo e Cards da equipe de devs -->
    
        <!-- Tags decorativas -->

        <div class="fundo-tag">
  
    <img src="img/tag.png" alt="Tag detalhe" class="tag-decorativa tag-decorativa2">
    <img src="img/tag.png" alt="Tag detalhe" class="tag-decorativa tag-decorativa3">
        </div>

        <!--CARDS-->

        <section id="tranding">
      <div class="container">
        <div class="swiper tranding-slider">
          <div class="swiper-wrapper">
            
            <!-- INICIO DO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Vit-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->

            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Felipe-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->

            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Maxwell-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINEL SLIDE -->

            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Janderson-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->

            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Marisa-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->

            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Lislayne-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->
             
            <!-- INICIO SLIDE -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="imgs-integrantes/Nadyson-Card.png" alt="Tranding">
              </div>
            </div>
            <!-- FINAL SLIDE -->

          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>

      <!-- FOOTER -->
      <footer class="footer">

          <img src="img/logo-fs-reta-monoc.png" alt="" class="imagem-footer">
          <img src="img/icones-redes-sociais.png" alt="" class="rede-sociais-footer">
          <h2 class="h2-footer">Redes Sociais</h2>
          <div class="direitos">
            <p class="paragrafo-footer">&copy Fast-Service 2024</p>
          </div>
      </footer>
      <!-- Script JavaScript -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/fast-service.js"></script>
      <script src="js/nav-bar.js"></script>
</body>
</html>